{
  "name": "create_api",
  "version": "1.0.0",
  "description": "A Node.js RESTful API First Project (Build a simple shop API)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Stefania Vijulan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
